Search: 
┌, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┬, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┬, ─, ─, ─, ─, ─, ┬, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┬, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┐, 
, │,  , U, n, i, q, u, e, _, V, a, l, u, e,  , │,  , N, a, m, e,  ,  ,  ,  ,  , │,  , A, g, e,  , │,  , P, h, o, n, e, _, N, u, m, b, e, r,  , │,  , J, o, i, n, _, D, a, t, e,  ,  , │, 
, ╞, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ╪, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ╪, ═, ═, ═, ═, ═, ╪, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ╪, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ═, ╡, 
, │,  , U, S, E, R, 8, 7, 7, 4,  ,  ,  ,  ,  , │,  , A, n, d, e, r, s, o, n,  , │,  , 2, 2,  ,  , │,  , 8, 6, 3, 7, 6, 5, 3, 9, 0, 1,  ,  ,  , │,  , 0, 7, /, 0, 9, /, 2, 0, 2, 4,  , │, 
, └, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┴, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┴, ─, ─, ─, ─, ─, ┴, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┴, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ─, ┘, Length: 2
Text: ['USER8774', 'Anderson']
Queries: ┌──────────────┬──────────┬─────┬──────────────┬────────────┐
│ Unique_Value │ Name     │ Age │ Phone_Number │ Join_Date  │
╞══════════════╪══════════╪═════╪══════════════╪════════════╡
│ USER8774     │ Anderson │ 22  │ 8637653901   │ 07/09/2024 │
└──────────────┴──────────┴─────┴──────────────┴────────────┘